<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    body {
      background-color: #ffffff;
      background-image: url("images/overlay.png"), -moz-linear-gradient(45deg, #06beb6 15%, #48b1bf 85%);
      background-image: url("images/overlay.png"), -webkit-linear-gradient(45deg, #06beb6 15%, #48b1bf 85%);
      background-image: url("images/overlay.png"), -ms-linear-gradient(45deg, #06beb6 15%, #48b1bf 85%);
      background-image: url("images/overlay.png"), linear-gradient(45deg, #06beb6 15%, #48b1bf 85%);
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;

      font-family: "Source Sans Pro", Helvetica, sans-serif;
      font-size: 30pt;
      font-weight: 300;
      line-height: 1.65;

      color: rgba(255, 255, 255, 0.65);
    }

    @-webkit-keyframes bounceInDown {
      from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
      }
      to 16.7% {
        transform: translate3d(0, 0, 0);
      }
      16.7% {
        transform: none;
      }
      from,
      85% {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    .centered {
      color: black;
      position: absolute;
      text-align: center;
      top: 11%;
      left: 38%;
      font-size: .75em;
      transform: translate(-50%, -50%);
      transform: rotate(4.8deg);
    }

    .quotebox {
      color: black;
      position: absolute;
      top: 5%;
      left: 37%;
      font-size: .6em;
      transform: translate(-50%, -50%);
      transform: rotate(4.8deg);
    }

    .centered2 {
      color: black;
      position: absolute;
      text-align: center;
      top: 20%;
      left: 36%;
      font-size: .5em;
      transform: translate(-50%, -50%);
      transform: rotate(4.8deg);
    }

    .quotebox2 {
      color: black;
      position: absolute;
      top: 33%;
      left: 30%;
      font-size: 20pt;
      transform: translate(-50%, -50%);
      transform: rotate(4.8deg);
    }

    .logo {
      background-color: transparent;
      position: absolute;
      top: 97%;
      left: 33%;
    }
  </style>
</head>

<body>
  <h1>
    <img class="circular--landscape" src="images/anteater.png" /> RECYCLE
  </h1>
  <p>
    <p1 id="SlideShow">
      <img class="mySlides w3-animate-left" src="images/recycle/r1.png" style="width:50%">
      <img class="mySlides w3-animate-left" src="images/recycle/r2.png" style="width:50%">
    </p1>
    <div id="antpopup" class="popup">
      <img class="antpopup" src="images/antcomp.png" width=5 0% height=auto; />
      <div id="tbox" class="centered">0.000 ounces!</div>
      <div id="2box" class="centered2">You just helped avoid 0.000 ounces</div>
      <div class="quotebox"> &nbsp;&nbsp;You just recycled</div>
      <div class="quotebox2">of carbon-equivalent</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emissions!</div>

    </div>
    <div id="bot">
      <p2 class="bot2"> Up to 60% of the trash that </br> ends up in the landfill </br>could be </br> recycled.</p2>
    </div>
    <div>
      <img class="logo" src="images/logo.png" width=30% height=auto; />
    </div>

    <!--all utils need to be loaded first before the main rotations-->
    <script src="../javascript_and_json/rotations_utils.js"></script>
    <script src="../javascript_and_json/rotations.js"></script>
  </p>

</body>

</html>